src/assets/json/portafolios.json (before)
[
  {
    "title": "ABM Test",
    "preview": "abmtest.png",
    "sample": "abmtest.png",
    "is_responsive": true,
    "preview_description": "A simple ABM products made with Angular without extra libraries",
    "description": "A simple product ABM. The endpoints used are unrelated to development and are only for testing. A button was added to empty or load the list if necessary. Both paging and search are done with the data in memory since the endpoints do not have this functionality.",
    "tecnologys": "Angular:HTML5:SCSS"
  },
  {
    "title": "Marketplace Test",
    "preview": "market.png",
    "sample": "market.png",
    "is_responsive": false,
    "preview_description": "A microprocessor products store made with firebase and ngrx.",
    "description": "An exam-style exercise for entering to work at TUL. It has a login/register made with firebase as well as the base for the products and state management with NGRX.",
    "tecnologys": "Angular:firebase:NGRX:HTML5:SCSS"
  },
  {
    "title": "Minecraf",
    "preview": "minecraft.png",
    "sample": "minecraft.png",
    "is_responsive": true,
    "preview_description": "Installation guide for a Minecraft server that I set up some time ago.",
    "description": "Installation guide for minecraft server. I needed to have a practical guide for installing and configuring the programs to be able to automate future mod updates using git.",
    "tecnologys": "HTML5:CSS3:JS"
  },
  {
    "title": "Curriculum vitae",
    "preview": "cv.png",
    "sample": "cv.png",
    "is_responsive": false,
    "preview_description": "My resume.",
    "description": "My CV made with HTML5 and then exported to pdf with the 'fireshot' browser extension.",
    "tecnologys": "HTML5:CSS3:JS"
  },
  {
    "title": "App Portal",
    "preview": "portal.png",
    "sample": "portal.png",
    "is_responsive": true,
    "preview_description": "A portal with access to the applications most used by the company.",
    "description": "It is intended to facilitate access to users without creating clutter on your desktop with shortcuts.",
    "tecnologys": "HTML5:CSS3:Bootstrap"
  },
  {
    "title": "Equipment Movements",
    "preview": "mov_inventario.png",
    "sample": "mov_inventario.gif",
    "is_responsive": false,
    "preview_description": "A web inventory where you can record all the company assets transfers.",
    "description": "Users can send assets and indicate whether they take them personally or dispatch them by Logistics. In the second case, the <strong>Movements App</strong> will participate.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "title": "Movements App",
    "preview": "mov_app.png",
    "sample": "mov_app.gif",
    "is_responsive": true,
    "preview_description": "A mobile application where cadets manage the deliveries and receptions of equipment.",
    "description": "This application works in conjunction with <strong>Team Movements</strong>. A system of routes will be included soon.",
    "tecnologys": "IONIC:Angular:SCSS:PHP"
  },
  {
    "title": "Ticket System",
    "preview": "tickets.png",
    "sample": "tickets.gif",
    "is_responsive": true,
    "preview_description": "A very easy and dynamic system to manage requests.",
    "description": "A web application that not only manages tickets but also allows to have a list of systems hardware and to record events of these computer equipment.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "title": "Contact Book",
    "preview": "agenda.png",
    "sample": "agenda.gif",
    "is_responsive": false,
    "preview_description": "An agenda of company employees with a dynamic search.",
    "description": "Allows you to sort by columns and search for one or more keywords instantly, providing a better user experience.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "title": "Calculator",
    "preview": "calculadora.png",
    "sample": "calculadora.gif",
    "is_responsive": false,
    "preview_description": "At first glance it looks like a traditional Motorola phone calculator, but it hides a big secret.",
    "description": "It is a calculator to do a magic trick. At first glance it works normally but the magician guides people so that the numbers have specific characteristics. The result that the person throws will dial it with his cell phone and press <strong>call</strong>. Then my cell phone will ring and I will attend to it.Its use will not be shown so as not to fully reveal its secret",
    "tecnologys": "Java:Android Studio:XML"
  }
]

src/assets/json/portafolios.json (after)
[
  {
    "link": "https://abm-test.vercel.app/#/home",
    "title": "ABM Test",
    "preview": "abmtest.png",
    "sample": "abmtest.png",
    "is_responsive": true,
    "preview_description": "A simple ABM products made with Angular without extra libraries",
    "description": "A simple product ABM. The endpoints used are unrelated to development and are only for testing. A button was added to empty or load the list if necessary. Both paging and search are done with the data in memory since the endpoints do not have this functionality.",
    "tecnologys": "Angular:HTML5:SCSS"
  },
  {
    "link": "https://market-fb.vercel.app/#/login",
    "title": "Marketplace Test",
    "preview": "market.png",
    "sample": "market.png",
    "is_responsive": false,
    "preview_description": "A microprocessor products store made with firebase and ngrx.",
    "description": "An exam-style exercise for entering to work at TUL. It has a login/register made with firebase as well as the base for the products and state management with NGRX.",
    "tecnologys": "Angular:firebase:NGRX:HTML5:SCSS"
  },
  {
    "link": "https://minecraft-la.vercel.app/",
    "title": "Minecraf",
    "preview": "minecraft.png",
    "sample": "minecraft.png",
    "is_responsive": true,
    "preview_description": "Installation guide for a Minecraft server that I set up some time ago.",
    "description": "Installation guide for minecraft server. I needed to have a practical guide for installing and configuring the programs to be able to automate future mod updates using git.",
    "tecnologys": "HTML5:CSS3:JS"
  },
  {
    "link": "https://cv-ia.vercel.app/",
    "title": "Curriculum vitae",
    "preview": "cv.png",
    "sample": "cv.png",
    "is_responsive": false,
    "preview_description": "My resume.",
    "description": "My CV made with HTML5 and then exported to pdf with the 'fireshot' browser extension.",
    "tecnologys": "HTML5:CSS3:JS"
  },
  {
    "link": "https://tul.com.co/",
    "title": "TUL",
    "preview": "tul.png",
    "sample": "tul.png",
    "is_responsive": true,
    "preview_description": "Web platform based on Angular 13.",
    "description": "This platform is a marketplace where you can select products and compare them with the different associated sellers to select the best price/quality.",
    "tecnologys": "Angular:HTML5:SCSS:NgZorro"
  },
  {
    "link": "",
    "title": "App Portal",
    "preview": "portal.png",
    "sample": "portal.png",
    "is_responsive": true,
    "preview_description": "A portal with access to the applications most used by the company.",
    "description": "It is intended to facilitate access to users without creating clutter on your desktop with shortcuts.",
    "tecnologys": "HTML5:CSS3:Bootstrap"
  },
  {
    "link": "",
    "title": "Equipment Movements",
    "preview": "mov_inventario.png",
    "sample": "mov_inventario.gif",
    "is_responsive": false,
    "preview_description": "A web inventory where you can record all the company assets transfers.",
    "description": "Users can send assets and indicate whether they take them personally or dispatch them by Logistics. In the second case, the <strong>Movements App</strong> will participate.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "link": "",
    "title": "Movements App",
    "preview": "mov_app.png",
    "sample": "mov_app.gif",
    "is_responsive": true,
    "preview_description": "A mobile application where cadets manage the deliveries and receptions of equipment.",
    "description": "This application works in conjunction with <strong>Team Movements</strong>. A system of routes will be included soon.",
    "tecnologys": "IONIC:Angular:SCSS:PHP"
  },
  {
    "link": "",
    "title": "Ticket System",
    "preview": "tickets.png",
    "sample": "tickets.gif",
    "is_responsive": true,
    "preview_description": "A very easy and dynamic system to manage requests.",
    "description": "A web application that not only manages tickets but also allows to have a list of systems hardware and to record events of these computer equipment.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "link": "",
    "title": "Contact Book",
    "preview": "agenda.png",
    "sample": "agenda.gif",
    "is_responsive": false,
    "preview_description": "An agenda of company employees with a dynamic search.",
    "description": "Allows you to sort by columns and search for one or more keywords instantly, providing a better user experience.",
    "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
  },
  {
    "link": "",
    "title": "Calculator",
    "preview": "calculadora.png",
    "sample": "calculadora.gif",
    "is_responsive": false,
    "preview_description": "At first glance it looks like a traditional Motorola phone calculator, but it hides a big secret.",
    "description": "It is a calculator to do a magic trick. At first glance it works normally but the magician guides people so that the numbers have specific characteristics. The result that the person throws will dial it with his cell phone and press <strong>call</strong>. Then my cell phone will ring and I will attend to it.Its use will not be shown so as not to fully reveal its secret",
    "tecnologys": "Java:Android Studio:XML"
  }
]

src/assets/json/portafolios.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "link": "https://abm-test.vercel.app/#/home",
     "title": "ABM Test",
     "preview": "abmtest.png",
     "sample": "abmtest.png",
@@ -9,6 +10,7 @@
     "tecnologys": "Angular:HTML5:SCSS"
   },
   {
+    "link": "https://market-fb.vercel.app/#/login",
     "title": "Marketplace Test",
     "preview": "market.png",
     "sample": "market.png",
@@ -18,6 +20,7 @@
     "tecnologys": "Angular:firebase:NGRX:HTML5:SCSS"
   },
   {
+    "link": "https://minecraft-la.vercel.app/",
     "title": "Minecraf",
     "preview": "minecraft.png",
     "sample": "minecraft.png",
@@ -27,6 +30,7 @@
     "tecnologys": "HTML5:CSS3:JS"
   },
   {
+    "link": "https://cv-ia.vercel.app/",
     "title": "Curriculum vitae",
     "preview": "cv.png",
     "sample": "cv.png",
@@ -36,6 +40,17 @@
     "tecnologys": "HTML5:CSS3:JS"
   },
   {
+    "link": "https://tul.com.co/",
+    "title": "TUL",
+    "preview": "tul.png",
+    "sample": "tul.png",
+    "is_responsive": true,
+    "preview_description": "Web platform based on Angular 13.",
+    "description": "This platform is a marketplace where you can select products and compare them with the different associated sellers to select the best price/quality.",
+    "tecnologys": "Angular:HTML5:SCSS:NgZorro"
+  },
+  {
+    "link": "",
     "title": "App Portal",
     "preview": "portal.png",
     "sample": "portal.png",
@@ -45,6 +60,7 @@
     "tecnologys": "HTML5:CSS3:Bootstrap"
   },
   {
+    "link": "",
     "title": "Equipment Movements",
     "preview": "mov_inventario.png",
     "sample": "mov_inventario.gif",
@@ -54,6 +70,7 @@
     "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
   },
   {
+    "link": "",
     "title": "Movements App",
     "preview": "mov_app.png",
     "sample": "mov_app.gif",
@@ -63,6 +80,7 @@
     "tecnologys": "IONIC:Angular:SCSS:PHP"
   },
   {
+    "link": "",
     "title": "Ticket System",
     "preview": "tickets.png",
     "sample": "tickets.gif",
@@ -72,6 +90,7 @@
     "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
   },
   {
+    "link": "",
     "title": "Contact Book",
     "preview": "agenda.png",
     "sample": "agenda.gif",
@@ -81,6 +100,7 @@
     "tecnologys": "HTML5:CSS3:JS:Bootstrap:PHP"
   },
   {
+    "link": "",
     "title": "Calculator",
     "preview": "calculadora.png",
     "sample": "calculadora.gif",
